{
  "name": "a-thousand-years-with-josh",
  "private": true,
  "scripts": {
    "build": "node build.mjs"
  },
  "dependencies": {
    "three": "^0.186.0"
  },
  "devDependencies": {
    "@gltf-transform/cli": "^4.5.0",
    "@gltf-transform/core": "^4.5.0",
    "@gltf-transform/extensions": "^4.5.0",
    "@gltf-transform/functions": "^4.5.0",
    "esbuild": "^0.28.2"
  }
}
